{
  "profiles": {
    "Anemoi.Notification.WorkerService": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5011"
    }
  }
}
