{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Certifications": {
    "EncryptPath": "Certifications/encrypt.pem",
    "DecryptPath": "Certifications/decrypt.key"
  },
  "MassTransitSetting": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "IsSslActive": false,
    "SslThumbprint": "a7a75205438e0b3697be97adc6ebbea715bf16b4"
  },
  "OtpSetting": {
    "Step": 300,
    "PrivateKey": "SomePrivateKey"
  }
}
