{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSetting": {
    "PrivateKeyPath": "Certifications/private.key",
    "PublicKeyPath": "Certifications/public.crt",
    "TokenLifetime": "20:05:00",
    "RefreshTokenLifetime": "01.00:00:00"
  },
  "Certifications": {
    "EncryptPath": "Certifications/encrypt.pem",
    "DecryptPath": "Certifications/decrypt.key"
  },
  "GrpcSetting": {
    "IdentityAddress": "http://localhost:5021"
  },
  "S3Setting": {
    "ServiceUrl": "http://s3.com",
    "AccessKey": "secret",
    "SecretKey": "secret",
    "BucketName": "secret"
  },
  "MassTransitSetting": {
    "Host": "localhost",
    "VirtualHost": "/",
    "UserName": "guest",
    "Password": "guest",
    "IsSslActive": false,
    "SslThumbprint": "a7a75205438e0b3697be97adc6ebbea715bf16b4"
  },
  "AllowedHosts": "*"
}
